[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stdout_logfile=/var/log/php-fpm.log
stderr_logfile=/var/log/php-fpm_error.log

[program:queue_worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --sleep=3 --tries=5 --timeout=60
autostart=true
autorestart=true
stdout_logfile=/var/www/html/storage/logs/queue_worker.log
stderr_logfile=/var/www/html/storage/logs/queue_worker_error.log
